(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'version'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'projectId'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference project'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g11
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g31
ssS'finished'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g27
ssS'num'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p43
sg9
I00
sg10
g15
ssS'file'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'upload'
p47
ssS'active'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g27
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.