(dp1
S'width'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'imageid'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference image'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'public'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'ispublic'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'CHAR(1)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'boolean'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'height'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ss.