(dp1
S'title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'projectId'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference project'
p15
ssS'finished'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'num'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'file'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.