(dp1
S'num'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'projectid'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference project'
p23
ssS'image'
p24
(dp25
S'sortable'
p26
I7
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'upload'
p33
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'finished'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g37
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
g15
ssS'active'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
g37
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'version'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p53
sg9
I00
sg10
g11
ssS'file'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
S'upload'
p57
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g50
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.